version: '3'
services:
  spark-master:
    image: register.loc:500/mosaico/spark:3
    ports:
      - 8081:8080
    networks:
      - spark-network
  spark-worker:
    image: register.loc:500/mosaico/spark:3
    ports:
      - 8180:8180
    networks:
      - spark-network
    environment:
      SPARK_MASTER: "spark-master"
    deploy:
      replicas: 2
networks:
  spark-network: